# JobScheduler

./: .yo-rc.json  build.gradle
JobScheduler-api/: .yo-rc.json  README.md  build.gradle
JobScheduler-api/src/main/java/it/water/connectors/jobscheduler/api/: JobSchedulerApi.java  JobSchedulerRepository.java  JobSchedulerSystemApi.java  WaterJob.java
JobScheduler-api/src/main/java/it/water/connectors/jobscheduler/api/rest/: JobSchedulerRestApi.java
JobScheduler-model/: .yo-rc.json  README.md  build.gradle
JobScheduler-model/src/main/java/it/water/connectors/jobscheduler/model/: JobScheduler.java  JobSchedulerConstants.java
JobScheduler-service/: .yo-rc.json  README.md  bnd.bnd  build.gradle
JobScheduler-service/src/main/java/it/water/connectors/jobscheduler/service/: JobSchedulerLeadershipRegistrar.java  JobSchedulerRepositoryImpl.java  JobSchedulerServiceImpl.java  JobSchedulerSystemServiceImpl.java
JobScheduler-service/src/main/java/it/water/connectors/jobscheduler/service/rest/: JobSchedulerRestControllerImpl.java
JobScheduler-service/src/main/resources/: it.water.connectors.jobscheduler.cfg  quartz_creation_postgres.sql
JobScheduler-service/src/main/resources/bruno/: bruno.json  delete.bru  get-all-paginated.bru  save-new.bru  update.bru
JobScheduler-service/src/test/java/it/water/connectors/jobscheduler/: JobSchedulerApiTest.java
JobScheduler-service/src/test/java/it/water/connectors/jobscheduler/service/: JobSchedulerLeadershipRegistrarTest.java  JobSchedulerRepositoryImplTest.java  JobSchedulerSystemServiceImplTest.java
JobScheduler-service/src/test/resources/karate/: JobScheduler-crud.feature
