plugins {
    id "biz.aQute.bnd.builder"
}

dependencies {
	//SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//Atteo
	implementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
    annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	//lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion
	//Validation
	implementation 'it.water.core:Core-validation:' + project.waterVersion
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: project.jakartaValidationVersion
    implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorVersion
	//Jackson
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: project.jacksonVersion
    //Encryption
    implementation group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: project.bouncyCastleVersion
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: project.nimbusJoseJwtVersion
	//Core Water Deps
    implementation group: 'it.water.core', name: 'Core-api', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-bundle', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-interceptors', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-model', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-permission', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-registry', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-security', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-service', version: project.waterVersion

	//Quartz Scheduler
	implementation group: 'org.quartz-scheduler', name: 'quartz', version: project.quartzVersion

	//ZookeeperConnector (for cluster leadership)
	implementation group: 'it.water.connectors.zookeeper', name: 'ZookeeperConnector-api', version: project.waterVersion

	//Apache Curator (for LeaderLatchListener)
	implementation group: 'org.apache.curator', name: 'curator-recipes', version: project.apacheCuratorVersion

	implementation project(":JobScheduler-api")
	implementation project(":JobScheduler-model")

	testImplementation group: 'it.water.core', name: 'Core-testing-utils', version: project.waterVersion
	testImplementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

	testAnnotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion
    testAnnotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
}

test {
	useJUnitPlatform()
}

publishing {
    	publications {
        	water(MavenPublication) {
            	from components.java
        	}
    }
 }
