dependencies {
	//SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//Atteo
	implementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	//Water Core dependencies
    implementation group: "it.water.core", name: "Core-api", version: project.waterVersion
	implementation group: "it.water.core", name: "Core-interceptors", version: project.waterVersion
	//Quartz
	implementation group: 'org.quartz-scheduler', name: 'quartz', version: project.quartzVersion
	//Model project
	implementation project(":JobScheduler-model")
	//Rest services (per REST API placeholder)
	implementation group: "it.water.service.rest", name: "Rest-api", version: project.waterVersion
	implementation group: "it.water.service.rest", name: "Rest-security", version: project.waterVersion
	// https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs
    implementation group: 'io.swagger', name: 'swagger-jaxrs', version: project.swaggerJaxRsVersion
}

publishing {
    	publications {
        	water(MavenPublication) {
            	from components.java
        	}
    }
 }
