dependencies {
	//SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//Atteo
	implementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	//Water Core dependencies
    implementation group: "it.water.core", name: "Core-api", version: project.waterVersion
}

publishing {
    	publications {
        	water(MavenPublication) {
            	from components.java
        	}
    }
 }
